API_KEY=your_dev_key
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=earthquakes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
